# postman-generator

./: README.md  build.gradle  settings.gradle
postman-annotation-processor/: build.gradle
postman-annotation-processor/src/main/java/ru/itis/postmangenerator/analyzer/: ProjectAnalyzer.java
postman-annotation-processor/src/main/java/ru/itis/postmangenerator/analyzer/impl/: SpringProjectAnalyzer.java
postman-annotation-processor/src/main/java/ru/itis/postmangenerator/constants/: GeneratorConstants.java
postman-annotation-processor/src/main/java/ru/itis/postmangenerator/generator/: PostmanCollectionGenerator.java
postman-annotation-processor/src/main/java/ru/itis/postmangenerator/processor/: PostmanCollectionAnnotationProcessor.java
postman-annotation-processor/src/main/java/ru/itis/postmangenerator/writer/: CollectionWriter.java
postman-annotation-processor/src/main/java/ru/itis/postmangenerator/writer/impl/: JsonCollectionWriter.java
src/main/java/ru/itis/postmangenerator/: PostmanGeneratorApplication.java
src/main/java/ru/itis/postmangenerator/controller/: EventController.java  TaskController.java
src/main/java/ru/itis/postmangenerator/dto/: Event.java  Task.java
src/main/java/ru/itis/postmangenerator/dto/enumeration/: EventStatus.java
